version: '2'
services:
    hsadminng-app:
        image: hsadminng
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://hsadminng-postgresql:5432/hsadminNg
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    hsadminng-postgresql:
        extends:
            file: postgresql.yml
            service: hsadminng-postgresql
